<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    //creat a string to dispay to user
    let message = "Your job is to open the vault!"
    //Define three variables to store results
    let num1 = 5 * 2;
    let num2 = 28 + 2;
    let num3 = 50 - 11;
    //create a sting for code values
    let theCombination = 'Code1: ${num1}, Code2: ${num2}, Code3 ${num3}';
    //Display alert with combo
    alert('${message}/n${theCombination}');
</script>
</body>
</html>